<html>
<head>
<style>
#a1{
border:1px solid black;
box-shadow:10px 10px 0px 1px red;
}
#a2{
border:1px solid black;
box-shadow:-10px -10px 0px 1px red;
}
#a3{
border:1px solid black;
box-shadow:10px -10px 0px 5px red;
}
#a4{
border:1px solid black;
box-shadow:10px -10px 0px 5px red;
}
#a5{
border:1px solid black;
box-shadow:5px 5px 1px red inset;
}
#a6{
border:1px solid black;
box-shadow:5px 1px 8px 6px red ;
}
#a7{
border:1px solid black;
box-shadow:5px 1px 8px 6px red ;
border-radius:50px;
}
#a8{
border:1px solid black;
box-shadow:10px 10px 1px 1px red,7px 7px 1px 2px pink inset,20px 20px 1px 1px green inset,-10px -10px 1px 1px blue;
height:40px;
}
</style>
</head>
<body>
<p id="a1">box-shadow</p><br>
<p id="a2">box-shadow</p><br>
<p id="a3">box-shadow</p><br>
<p id="a4">box-shadow</p><br>
<p id="a5">box-shadow</p><br>
<p id="a6">box-shadow</p><br>
<p id="a7">box-shadow</p><br>
<p id="a8">box-shadow</p>
</body>
</html>
