<html>
<head>
<style>
#p1{
border:1px solid;
background:orange;
box-shadow:5px 5px 1px 1px black;
height:40px;
width:600px;
}
#p2{
border:1px solid;
background:orange;
box-shadow:5px 5px 1px 1px black inset;
height:40px;
width:600px;
}
#p3{
border:1px solid;
background:orange;
box-shadow:10px -10px 1px 1px blue inset;
height:40px;
width:600px;
}
#p4{
border:1px solid;
background:orange;
box-shadow:10px 0px 0px 0px black ;
height:40px;
width:600px;
}
#p5{
border:1px solid;
background:orange;
height:40px;
width:600px;
}

</style>
</head>
<body>
<p id="p1">Use ombre projects vers la droite et vers le bas</p>
<p id="p2">Use ombre projects vers la droite et vers le bas</p>
<p id="p3">Use ombre projects vers la droite et vers le bas</p>
<p id="p4">Use ombre projects vers la droite et vers le bas</p>
<p id="p5">Use ombre projects vers la droite et vers le bas</p>
</body>
</html>
