<html>
<head>
<style>
body{
background:linear-gradient(45deg,#00796B,#00BCD4);
}
#box{
min-height:300px;
width:450px;
background:white;
margin:100px auto;
border-radius:10px;
padding-left:50px;
box-sizing:border-box;
}
.h{
font-size:30px;
text-align:center;
font-weight:bold;
padding-top:10px;
box-sizing:border-box;
}
p{
text-align:center;
font-size:20px;
}

.t{
width:80%;
height:50px;
background:#E0F2F1;
border-radius:10px;
box-shadow:3px 3px 10px black;
font-size:17px;
padding-left:10px;
box-sizing:border-box;
border:none;
}
#box:hover{
box-shadow:0px 0px 0px 15px #B2DFDB;
transition:all 2s;
box-shadow:0px 0px 0px 30px  rgba(255,255,255,235,.6);
}
</style>
</head>
<body>
<div id="box">
<div class="h">LOGIN <font color="#00796B">FORM..</font></div>
<p>Welcome to <font color="#00796B">Techpile Technology</font> Admin Zone</p>
<input type="email" class="t" placeholder="Enter Your Name"><br><br>
<input type="password" class="t" placeholder="Enter Your Password"><br><br>
<input type="Submit" class="t" value="LOGIN" style="border-radius:40px;background:linear-gradient(45deg,#00897B,#4DB6AC);color:white"><br><br>
</div>
</body>
</html>
