<html>
<head>
<style>
#box{
min-height:420px;
width:350px;
background:grey;
border-radius:10px;
margin:30px auto;
}
.top{
height:100px;
width:350px;
background:;
padding:20px;
box-sizing:border-box;
}
.bottom{
height:330px;
width:350px;
background:;
}
input{
height:100%;
width:100%;
text-align:center;
font-size:40px;
font-family:;
font-weight:bold;
border:none;
box-shadow:0px 0px 10px grey;
border-radius:5px;
padding-left:250px;
box-sizing:border-box;
}
.col{
height:350px;
width:87px;
float:left;
background:;
}
.c{
height:67px;
width:67px;
background:white;
margin:10px;
border-radius:5px;
box-shadow:0px 0px 10px black ;
line-height:67px;
text-align:center;
font-size:30px;
}
</style>
</head>
<body>
<div id="box">
<div class="top">
<input type="number" value="0" readonly>
</div>
<div class="bottom">
<div class="col">
<div class="c">1</div>
<div class="c">2</div>
<div class="c">3</div>
<div class="c">+</div>
</div>
<div class="col">
<div class="c">4</div>
<div class="c">5</div>
<div class="c">6</div>
<div class="c">-</div>
</div>
<div class="col">
<div class="c">7</div>
<div class="c">8</div>
<div class="c">9</div>
<div class="c">*</div>
</div>
<div class="col">
<div class="c">0</div>
<div class="c">%</div>
<div class="c" style="background:maroon;color:white">AC</div>
<div class="c">=</div>
</div>
</div>
</div>
</body>
</html>
