<html>
<head>
<style>
/*
tr:first-child{
background:black;
color:white;
}
tr:last-child{
background:black;
color:white;
}
tr:nth-child(5){
background:navy;
color:white;
}
tr:nth-child(odd){
background:navy;
color:white;
}
tr:nth-child(even){
background:maroon;
color:white;
}
tr:first-child{
background:black;
color:white;
}
*/
td:first-child{
background:grey;
color:white;
}
td:last-child{
background:maroon;
color:white;
}
tr:first-child{
background:black;
color:white;
}
td:hover{
box-shadow:2px 2px 20px 0px black inset;
transition:all 2s;
}
</style>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="6">
<tr>
<th>Name</th>
<th>City</th>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>
<tr>
<td>Sakshi</td>
<td>Lucknow</td>
</tr>

</table>
</body>
</html>
