<html>
<head>
<style>
#outer{
height:600px;
width:800px;
background:grey;
}
#left{
height:600px;
width:350px;
background:red;
float:left;
}
#l1{
height:200px;
width:350px;
background:orange;
float:left;
}
#l2{
height:200px;
width:350px;
background:blue;
float:left;
}
#l3{
height:200px;
width:350px;
background:orange;
float:left;
}
#mid{
height:600px;
width:100px;
background:navy;
float:left;
}
#right{
height:600px;
width:350px;
background:red;
float:left;
}
#r1{
height:200px;
width:350px;
background:orange;
float:left;
}
#r2{
height:200px;
width:350px;
background:blue;
float:left;
}
#r3{
height:200px;
width:350px;
background:orange;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="left">
<div id="l1"></div>
<div id="l2"></div>
<div id="l3"></div>
</div>
<div id="mid"></div>
<div id="right">
<div id="r1"></div>
<div id="r2"></div>
<div id="r3"></div>
</div>
</div>
</body>
</html>
