<html>
<head>
<style>
#outer{
height:800px;
width:1000px;
background:red;
}
#left{
height:800px;
width:200px;
background:grey;
float:left;
}
#up{
height:400px;
width:200px;
background:pink;
}
#low{
height:400px;
width:200px;
background:green;
}
#low1{
height:400px;
width:100px;
background:yellow;
float:left;
}
#low2{
height:400px;
width:100px;
background:navy;
float:left;
}
#right{
height:800px;
width:800px;
background:yellow;
float:left;
}
#top{
height:200px;
width:800px;
background:blue;
}
#bottom{
height:600px;
width:800px;
background:red;
}
#first{
height:600px;
width:250;
background:purple;
float:left;
}
#f1{
height:200px;
width:250px;
background:yellow;
}
#f2{
height:200px;
width:250px;
background:orange;
}#f3{
height:200px;
width:250px;
background:aqua;
}
#one{
height:200px;
width:125;
background:green;
float:left;
}
#two{
height:200px;
width:125;
background:red;
float:left;
}
#three{
height:200px;
width:125;
background:yellow;
float:left;
}
#four{
height:200px;
width:125;
background:blue;
float:left;
}
#five{
height:200px;
width:125;
background:pink;
float:left;
}
#six{
height:200px;
width:125;
background:green;
float:left;
}

#second{
height:600px;
width:250;
background:pink;
float:left;
}
#upper{
height:500px;
width:250px;
background:orange;
}
#lower{
height:100px;
width:250px;
background:red;
}
#u1{
height:500px;
width:125px;
background:navy;
float:left;
}
#u2{
height:500px;
width:125px;
background:purple;
float:left;
}
#third{
height:600px;
width:300px;
background:green;
float:left;
}
#top1{
height:200px;
width:300px;
background:red;
}
#bottom1{
height:400px;
width:300px;
background:navy;
}
#b1{
height:400px;
width:100px;
background:orange;
float:left;
}
#b2{
height:400px;
width:200px;
background:green;
float:left;
}
#b3{
height:300px;
width:200px;
background:grey;
}
#b4{
height:100px;
width:200px;
background:navy;
}
#b5{
height:100px;
width:100px;
background:red;
float:left;
}
#b6{
height:100px;
width:100px;
background:orange;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="left">
<div id="up"></div>
<div id="low">
<div id="low1"></div>
<div id="low2"></div>
</div>
</div>
<div id="right">
<div id="top"></div>
<div id="bottom">
<div id="first">
<div id="f1">
<div id="one"></div>
<div id="two"></div>
</div>
<div id="f2">
<div id="three"></div>
<div id="four"></div>
</div>
<div id="f3">
<div id="five"></div>
<div id="six"></div>
</div>
</div>
<div id="second">
<div id="upper">
<div id="u1"></div>
<div id="u2"></div>
</div>
<div id="lower"></div>
</div>
<div id="third">
<div id="top1"></div>
<div id="bottom1">
<div id="b1"></div>
<div id="b2">
<div id="b3"></div>
<div id="b4">
<div id="b5"></div>
<div id="b6"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
