<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
background:red;
}
#left{
height:1000px;
width:200px;
background:orange;
float:left;
}
#right{
height:1000px;
width:800px;
background:blue;
float:left;
}
#top{
height:800px;
width:800px;
background:red;
}
#bottom{
height:200px;
width:800px;
background:grey;
}
#left1{
height:800px;
width:200px;
background:yellow;
float:left;
}
#right1{
height:800px;
width:600px;
background:blue;
float:left;
}
#top1{
height:600px;
width:600px;
background:pink;
}
#left2{
height:600px;
width:200px;
background:aqua;
float:left;
}
#right2{
height:600px;
width:400px;
background:red;
float:left;
}
#up{
height:300px;
width:400px;
background:orange;
}
#u1{
height:300px;
width:200px;
background:red;
float:left;
}
#u2{
height:300px;
width:200px;
background:yellow;
float:left;
}
#low{
height:300px;
width:400px;
background:navy;
}
#l1{
height:300px;
width:200px;
background:pink;
float:left;
}
#l2{
height:300px;
width:200px;
background:navy;
float:left;
}
#bottom1{
height:200px;
width:600px;
background:purple;
}

</style>
</head>
<body>
<div id="outer">
<div id="left"></div>
<div id="right">
<div id="top">
<div id="left1"></div>
<div id="right1">
<div id="top1">
<div id="left2"></div>
<div id="right2">
<div id="up">
<div id="u1"></div>
<div id="u2"></div>
</div>
<div id="low">
<div id="l1"></div>
<div id="l2"></div>
</div>
</div>
</div>
<div id="bottom1"></div>
</div>
</div>
<div id="bottom"></div>
</div>
<div>
</body>
</html>
