<html>
<head>
<style>
#outer{
height:800px;
width:1000px;
background:grey;
}
#top{
height:350px;
width:1000px;
background:white;
}
#t1{
height:350px;
width:450px;
background:white;
float:left;
}
#t2{
height:350px;
width:50px;
background:red;
float:left;
}
#t3{
height:350px;
width:450px;
background:white;
float:left;
}
#mid{
height:100px;
width:1000px;
background:red;
}
#bottom{
height:350px;
width:1000px;
background:white;
}
#b1{
height:350px;
width:450px;
background:white;
float:left;
}
#b2{
height:350px;
width:100px;
background:red;
float:left;
}
#b3{
height:350px;
width:450px;
background:white;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="t1"></div>
<div id="t2"></div>
<div id="t2"></div>
</div>
<div id="mid"></div>
<div id="bottom">
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
</div>
</div>
</body>
</html>
