<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
background:grey;
}
#left{
height:1000px;
width:200px;
background:red;
float:left;
}
#right{
height:1000px;
width:800px;
background:navy;
float:left;
}
#top{
height:200px;
width:800px;
background:pink;
}
#bottom{
height:800px;
width:800px;
background:blue;
}
#top1{
height:800px;
width:200px;
background:blue;
float:left;
}
#bottom1{
height:800px;
width:600px;
background:grey;
float:left;
}
#top2{
height:200px;
width:600px;
background:orange;
float:left;
}
#bottom2{
height:600px;
width:200px;
background:navy;
float:left;
}
#top3{
height:200px;
width:400px;
background:red;
float:left;
}
#bottom3{
height:400px;
width:200px;
background:purple;
float:left;
}s
#b1{
height:100px;
width:200px;
background:pink;
}
</style>
</head>
<body>
<div id="outer">
<div id="left"></div>
<div id="right">
<div id="top"></div>
<div id="bottom">
<div id="top1"></div>
<div id="bottom1">
<div id="top2">
</div>
<div id="bottom2"></div>
<div id="top3"></div>
<div id="bottom3"></div>
<div id="b1"></div>
</div>
</div>
</div>
</div>
</body>
</html>
