<html>
<head>
<style>
#outer{
height:800px;
width:1000px;
background:red;
}
#top{
height:100px;
width:1000px;
background:green;
}
#middle{
height:600px;
width:1000px;
background:orange;
}
#left{
height:600px;
width:100px;
background:red;
float:left;
}
#mid{
height:600px;
width:800px;
background:grey;
float:left;
}
#top1{
height:100px;
width:800px;
background:purple;
}
#mid1{
height:400px;
width:800px;
background:yellow;
}
#left1{
height:400px;
width:100px;
background:pink;
float:left;
}
#main{
height:400px;
width:600px;
background:aqua;
float:left;
}
#m1{
height:400px;
width:100px;
background:orange;
float:left;
}
#m11{
height:200px;
width:100px;
background:navy;
}
#m12{
height:200px;
width:100px;
background:white;
}
#m2{
height:400px;
width:50px;
background:white;
float:left;
}
#m3{
height:400px;
width:300px;
background:maroon;
float:left;
}
#m31{
height:100px;
width:300px;
background:white;
}
#m32{
height:200px;
width:300px;
background:orange;
}
#m33{
height:100px;
width:300px;
background:white;
}
#m4{
height:400px;
width:50px;
background:white;
float:left;
}
#m5{
height:400px;
width:100px;
background:orange;
float:left;
}
#m51{
height:200px;
width:100px;
background:navy;
}
#m52{
height:200px;
width:100px;
background:white;
}
#right1{
height:400px;
width:100px;
background:pink;
float:left;
}
#bottom1{
height:100px;
width:800px;
background:navy;
}
#right{
height:600px;
width:100px;
background:red;
float:left;
}
#bottom{
height:100px;
width:1000px;
background:purple;
}
</style>
</head>
<body>
<div id="outer">
<div id="top"></div>
<div id="middle">
<div id="left"></div>
<div id="mid">
<div id="top1"></div>
<div id="mid1">
<div id="left1"></div>
<div id="main">
<div id="m1">
<div id="m11"></div>
<div id="m12"></div>
</div>
<div id="m2"></div>
<div id="m3">
<div id="m31"></div>
<div id="m32"></div>
<div id="m33"></div>
</div>
<div id="m4"></div>
<div id="m5">
<div id="m51"></div>
<div id="m52"></div>
</div>
</div>
<div id="right1"></div>
</div>
<div id="bottom1"></div>
</div>
<div id="right"></div>
</div>
<div id="bottom"></div>
</div>
</body>
</html>
