<html>
<head>
<style>
#outer{
height:900px;
width:1000px;
background:grey;
}
#top{
height:600px;
width:1000px;
background:yellow;
}
#left{
height:600px;
width:490px;
background:white;
float:left;
}
#mid{
height:600px;
width:10px;
background:black;
float:left;
}
#right{
height:600px;
width:500px;
background:orange;
float:left;
}
#up{
height:300px;
width:500px;
background:aqua;
}
#r{
height:100px;
width:500px;
background:red;
}
#w{
height:100px;
width:500px;
background:white;
}
#g{
height:100px;
width:500px;
background:green;
}
#down{
height:300px;
width:500px;
background:white;
}
#bottom{
height:300px;
width:1000px;
background:red;
}
#t{
height:100px;
width:1000px;
background:navy;
}
#m{
height:100px;
width:1000px;
background:yellow;
}
#b{
height:100px;
width:1000px;
background:navy;
}
#t1{
height:100px;
width:400px;
background:white;
float:left;
}
#t2{
height:100px;
width:200px;
background:navy;
float:left;
}
#t3{
height:100px;
width:400px;
background:white;
float:left;
}
#m1{
height:100px;
width:350px;
background:white;
float:left;
}
#m2{
height:100px;
width:300px;
background:maroon;
float:left;
}
#m3{
height:100px;
width:350px;
background:white;
float:left;
}
#b1{
height:100px;
width:250px;
background:white;
float:left;
}
#b2{
height:100px;
width:500px;
background:navy;
float:left;
}
#b3{
height:100px;
width:250px;
background:white;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="left"></div>
<div id="mid"></div>
<div id="right">
<div id="up">
<div id="r"></div>
<div id="w"></div>
<div id="g"></div>
</div>
<div id="down"></div>
</div>
</div>
<div id="bottom">
<div id="t">
<div id="t1"></div>
<div id="t2"></div>
<div id="t3"></div>
</div>
<div id="m">
<div id="m1"></div>
<div id="m2"></div>
<div id="m3"></div>
</div>
<div id="b">
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
</div>
</div>
</div>
</body>
</html>
