<html>
<head>
<style>
#outer{
height:1000px;
width:600px;
background:red;
}
#a{
height:50px;
width:600px;
background:pink;
}
#b{
height:200px;
width:600px;
background:maroon;
}
#c{
height:700px;
width:600px;
background:lightgreen;
}
#d{
height:50px;
width:600px;
background:yellow;
}
#a1{
height:50px;
width:200px;
background:pink;
float:left;
}
#a2{
height:50px;
width:400px;
background:blue;
float:left;
}
#c1{
height:700px;
width:400px;
background:red;
float:left;
}
#c2{
height:700px;
width:200px;
background:navy;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1" style="font-size:30px;text-align:center">LOGO</div>
<div id="a2"style="font-size:30px;text-align:center">MENU</div>
</div>
<div id="b"style="font-size:30px;text-align:center;line-height:200px;">SLIDER</div>
<div id="c">
<div id="c1"style="font-size:30px;text-align:center;line-height:600px;">LEFT</div>
<div id="c2"style="font-size:30px;text-align:center;line-height:600px;">RIGHT</div>
</div>
<div id="d"style="font-size:30px;text-align:center">FOOTER</div>
</div>
</body>
</html>
