<html>
<head>
<style>
#outer{
height:800px;
width:1000px;
background:grey;
}
#top{
height:400px;
width:1000px;
background:pink;
}
#left{
height:400px;
width:200px;
background:red;
float:left;
}
#l1{
height:200px;
width:200px;
background:grey;
}
#l2{
height:200px;
width:200px;
background:orange;
}
#mid{
height:400px;
width:600px;
background:green;
float:left;
}
#up{
height:200px;
width:600px;
background:pink;
}
#low{
height:200px;
width:600px;
background:navy;
}
#low1{
height:200px;
width:400px;
background:yellow;
float:left;
}
#low2{
height:200px;
width:400px;
background:navy;
float:left;
}
#right{
height:400px;
width:200px;
background:red;
float:left;
}
#bottom{
height:400px;
width:1000px;
background:navy;
}
#left1{
height:400px;
width:700px;
background:aqua;
float:left;
}
#u1{
height:200px;
width:700px;
background:maroon;
}
#u2{
height:200px;
width:700px;
background:navy;
}
#right1{
height:400px;
width:300px;
background:purple;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="left">
<div id="l1"></div>
<div id="l2"></div>
</div>
<div id="mid">
<div id="up"></div>
<div  id="low">
<div id="low1"></div>
<div id="low2"></div>
</div>
</div>
<div id="right"></div>
</div>
<div id="bottom">
<div id="left1">
<div id="u1"></div>
<div id="u2"></div>
</div>
<div id="right1"></div>
</div>
</div>
</body>
</html>
