<html>
<head>
<style>
#outer{
height:800px;
width:800px;
background:red;
}
#top{
height:400px;
width:800px;
background:blue;
}
#t1{
height:400px;
width:400px;
background:red;
float:left;
}
#t11{
height:200px;
width:400px;
background:pink;
}
#t13{
height:200px;
width:200px;
background:purple;
float:left;
}
#t14{
height:200px;
width:200px;
background:orange;
float:left;
}
#t12{
height:200px;
width:400px;
background:aqua;
}
#t2{
height:400px;
width:400px;
background:navy;
float:left;
}
#t21{
height:400px;
width:200px;
background:blue;
float:left;
}
#t22{
height:400px;
width:200px;
background:maroon;
float:left;
}
#bottom{
height:400px;
width:800px;
background:orange;
}
#b1{
height:400px;
width:400px;
background:navy;
float:left;
}
#b11{
height:400px;
width:200px;
background:blue;
float:left;
}
#b12{
height:400px;
width:200px;
background:maroon;
float:left;
}
#b2{
height:400px;
width:400px;
background:red;
float:left;
}
#b21{
height:200px;
width:400px;
background:pink;
}
#b22{
height:200px;
width:400px;
background:aqua;
}
#b23{
height:200px;
width:200px;
background:purple;
float:left;
}
#b24{
height:200px;
width:200px;
background:orange;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="t1">
<div id="t11">
<div id="t13"></div>
<div id="t14"></div>
</div>
<div id="t12"></div>
</div>
<div id="t2">
<div id="t21"></div>
<div id="t22"></div>
</div>
</div>
<div id="bottom">
<div id="b1">
<div id="b11"></div>
<div id="b12"></div>
</div>
<div id="b2">
<div id="b21"></div>
<div id="b22">
<div id="b23"></div>
<div id="b24"></div>
</div>
</div>
</div>
</div>
</body>
</html>
