<html>
<head>
<style>
#outer{
height:800px;
width:1000px;
background:red;
}
#left{
height:800px;
width:300px;
background:pink;
float:left;
}
#top{
height:400px;
width:300px;
background:white;
}
#t1{
height:200px;
width:300px;
background:white;
}
#t2{
height:200px;
width:300px;
background:yellow;
}
#bottom{
height:400px;
width:300px;
background:white;
}
#mid{
height:800px;
width:200px;
background:grey;
float:left;
}
#mid1{
height:400px;
width:200px;
background:purple;
}
#mid2{
height:200px;
width:200px;
background:yellow;
}
#mid3{
height:200px;
width:200px;
background:navy;
}
#right{
height:800px;
width:500px;
background:pink;
float:left;
}
#top1{
height:400px;
width:500px;
background:maroon;
}
#up{
height:200px;
width:500px;
background:green;
}
#u1{
height:200px;
width:200px;
background:red;
float:left;
}
#u2{
height:200px;
width:300px;
background:yellow;
float:left;
}
#low{
height:200px;
width:500px;
background:pink;
}
#l1{
height:200px;
width:200px;
background:navy;
float:left;
}
#l2{
height:200px;
width:300px;
background:orange;
float:left;
}
#bottom1{
height:400px;
width:500px;
background:white;
}
</style>
</head>
<body>
<div id="outer">
<div id="left">
<div id="top">
<div id="t1"></div>
<div id="t2"></div>
</div>
<div id="bottom"></div>
</div>
<div id="mid">
<div id="mid1"></div>
<div id="mid2"></div>
<div id="mid3"></div>
</div>
<div id="right">
<div id="top1">
<div id="up">
<div id="u1"></div>
<div id="u2"></div>
</div>
<div id="low">
<div id="l1"></div>
<div id="l2"></div>
</div>
</div>
<div id="bottom1"></div>
</div>
</div>
</body>
</html>
