<html>
<head>
<style>
#outer{
height:800px;
width:800px;
background:grey;
}
#left{
height:800px;
width:250px;
background:blue;
float:left;
}
#midd{
height:800px;
width:300px;
background:red;
float:left;
}
#right{
height:800px;
width:250px;
background:yellow;
float:left;
}
#l1{
height:200px;
width:250px;
background:grey;
}
#l2{
height:400px;
width:250px;
background:blue;
}
#l3{
height:200px;
width:250px;
background:aqua;
}
#m1{
height:400px;
width:300px;
background:navy;
}
#m2{
height:400px;
width:300px;
background:red;
}
#r1{
height:200px;
width:250px;
background:grey;
}
#r2{
height:400px;
width:250px;
background:blue;
}
#r3{
height:200px;
width:250px;
background:aqua;
}
</style>
</head>
<body>
<div id="outer">
<div id="left">
<div id="l1"></div>
<div id="l2"></div>
<div id="l3"></div>
</div>
<div id="midd">
<div id="m1"></div>
<div id="m2"></div>
</div>
<div id="right">
<div id="r1"></div>
<div id="r2"></div>
<div id="r3"></div>

</div>
</div>
</body>
</html>
