<html>
<head>
<style>
#outer{
height:800px;
width:1000px;
background:red;
}
#a{
height:800px;
width:200px;
background:yellow;
float:left;
}
#a1{
height:500px;
width:200px;
background:pink;
}
#a11{
height:500px;
width:100px;
background:green;
float:left;
}
#a12{
height:500px;
width:100px;
background:yellow;
float:left;
}
#a2{
height:300px;
width:200px;
background:blue;
}
#b{
height:800px;
width:600px;
background:green;
float:left;
}
#b1{
height:400px;
width:600px;
background:navy;
}
#b2{
height:400px;
width:600px;
background:red;
}
#b11{
height:400px;
width:400px;
background:pink;
float:left;
}
#b12{
height:400px;
width:200px;
background:orange;
float:left;
}
#b13{
height:300px;
width:400px;
background:red;
}
#b14{
height:100px;
width:400px;
background:green;
}
#b15{
height:300px;
width:300px;
background:navy;
float:left;
}
#b16{
height:300px;
width:100px;
background:gray;
float:left;
}
#b17{
height:150px;
width:300px;
background:blue;
}
#b18{
height:150px;
width:300px;
background:maroon;
float:left;
}
#c{
height:800px;
width:200px;
background:orange;
float:left;
}
#c1{
height:300px;
width:200px;
background:gray;
}
#c2{
height:500px;
width:200px;
background:lightgreen;
}
#c11{
height:500px;
width:100px;
background:green;
float:left;
}
#c12{
height:500px;
width:100px;
background:yellow;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">
<div id="a11"></div>
<div id="a12"></div>
</div>
<div id="a2"></div>
</div>
<div id="b">
<div id="b1">
<div id="b11">
<div id="b13">
<div id="b15">
<div id="b17"></div>
<div id="b18"></div>
</div>
<div id="b16"></div>
</div>
<div id="b14"></div>
</div>
<div id="b12"></div>
</div>
<div id="b2"></div>
</div>
<div id="c">
<div id="c1"></div>
<div id="c2">
<div id="c11"></div>
<div id="c12"></div>
</div>
</div>
</div>
</body>
</html>
