<html>
<head>
<style>
#outer{
height:800px;
width:800px;
background:grey;
border:2px solid;
}
#a1{
height:800px;
width:100px;
background:white;
float:left;
}
#a2{
height:800px;
width:100px;
background:black;
float:left;
}
#a3{
height:800px;
width:100px;
background:white;
float:left;
}
#a4{
height:800px;
width:100px;
background:black;
float:left;
}
#a5{
height:800px;
width:100px;
background:white;
float:left;
}
#a6{
height:800px;
width:100px;
background:black;
float:left;
}
#a7{
height:800px;
width:100px;
background:white;
float:left;
}
#a8{
height:800px;
width:100px;
background:black;
float:left;
}
#a11{
height:100px;
width:100px;
background:white;
}
#a12{
height:100px;
width:100px;
background:black;
}
#a13{
height:100px;
width:100px;
background:white;
}
#a14{
height:100px;
width:100px;
background:black;
}
#a15{
height:100px;
width:100px;
background:white;
}
#a16{
height:100px;
width:100px;
background:black;
}
#a17{
height:100px;
width:100px;
background:white;
}
#a18{
height:100px;
width:100px;
background:black;
}
#a21{
height:100px;
width:100px;
background:black;
}
#a22{
height:100px;
width:100px;
background:white;
}
#a23{
height:100px;
width:100px;
background:black;
}
#a24{
height:100px;
width:100px;
background:white;
}
#a25{
height:100px;
width:100px;
background:black;
}
#a26{
height:100px;
width:100px;
background:white;
}
#a27{
height:100px;
width:100px;
background:black;
}
#a28{
height:100px;
width:100px;
background:white;
}
#a31{
height:100px;
width:100px;
background:white;
}
#a32{
height:100px;
width:100px;
background:black;
}
#a33{
height:100px;
width:100px;
background:white;
}
#a34{
height:100px;
width:100px;
background:black;
}
#a35{
height:100px;
width:100px;
background:white;
}
#a36{
height:100px;
width:100px;
background:black;
}
#a37{
height:100px;
width:100px;
background:white;
}
#a38{
height:100px;
width:100px;
background:black;
}
#a41{
height:100px;
width:100px;
background:black;
}
#a42{
height:100px;
width:100px;
background:white;
}
#a43{
height:100px;
width:100px;
background:black;
}
#a44{
height:100px;
width:100px;
background:white;
}
#a45{
height:100px;
width:100px;
background:black;
}
#a46{
height:100px;
width:100px;
background:white;
}
#a47{
height:100px;
width:100px;
background:black;
}
#a48{
height:100px;
width:100px;
background:white;
}
#a51{
height:100px;
width:100px;
background:white;
}
#a52{
height:100px;
width:100px;
background:black;
}
#a53{
height:100px;
width:100px;
background:white;
}
#a54{
height:100px;
width:100px;
background:black;
}
#a55{
height:100px;
width:100px;
background:white;
}
#a56{
height:100px;
width:100px;
background:black;
}
#a57{
height:100px;
width:100px;
background:white;
}
#a58{
height:100px;
width:100px;
background:black;
}
#a61{
height:100px;
width:100px;
background:black;
}
#a62{
height:100px;
width:100px;
background:white;
}
#a63{
height:100px;
width:100px;
background:black;
}
#a64{
height:100px;
width:100px;
background:white;
}
#a65{
height:100px;
width:100px;
background:black;
}
#a66{
height:100px;
width:100px;
background:white;
}
#a67{
height:100px;
width:100px;
background:black;
}
#a68{
height:100px;
width:100px;
background:white;
}
#a71{
height:100px;
width:100px;
background:white;
}
#a72{
height:100px;
width:100px;
background:black;
}
#a73{
height:100px;
width:100px;
background:white;
}
#a74{
height:100px;
width:100px;
background:black;
}
#a75{
height:100px;
width:100px;
background:white;
}
#a76{
height:100px;
width:100px;
background:black;
}
#a77{
height:100px;
width:100px;
background:white;
}
#a78{
height:100px;
width:100px;
background:black;
}
#a81{
height:100px;
width:100px;
background:black;
}
#a82{
height:100px;
width:100px;
background:white;
}
#a83{
height:100px;
width:100px;
background:black;
}
#a84{
height:100px;
width:100px;
background:white;
}
#a85{
height:100px;
width:100px;
background:black;
}
#a86{
height:100px;
width:100px;
background:white;
}
#a87{
height:100px;
width:100px;
background:black;
}
#a88{
height:100px;
width:100px;
background:white;
}
</style>
</head>
<body>
<div id="outer">
<div id="a1">
<div id="a11"></div>
<div id="a12"></div>
<div id="a13"></div>
<div id="a14"></div>
<div id="a15"></div>
<div id="a16"></div>
<div id="a17"></div>
<div id="a18"></div>
</div>
<div id="a2">
<div id="a21"></div>
<div id="a22"></div>
<div id="a23"></div>
<div id="a24"></div>
<div id="a25"></div>
<div id="a26"></div>
<div id="a27"></div>
<div id="a28"></div>
</div>
<div id="a3">
<div id="a31"></div>
<div id="a32"></div>
<div id="a33"></div>
<div id="a34"></div>
<div id="a35"></div>
<div id="a36"></div>
<div id="a37"></div>
<div id="a38"></div>
</div>
<div id="a4">
<div id="a41"></div>
<div id="a42"></div>
<div id="a43"></div>
<div id="a44"></div>
<div id="a45"></div>
<div id="a46"></div>
<div id="a47"></div>
<div id="a48"></div>

</div>
<div id="a5">
<div id="a51"></div>
<div id="a52"></div>
<div id="a53"></div>
<div id="a54"></div>
<div id="a55"></div>
<div id="a56"></div>
<div id="a57"></div>
<div id="a58"></div>

</div>
<div id="a6">
<div id="a61"></div>
<div id="a62"></div>
<div id="a63"></div>
<div id="a64"></div>
<div id="a65"></div>
<div id="a66"></div>
<div id="a67"></div>
<div id="a68"></div>

</div>
<div id="a7">
<div id="a71"></div>
<div id="a72"></div>
<div id="a73"></div>
<div id="a74"></div>
<div id="a75"></div>
<div id="a76"></div>
<div id="a77"></div>
<div id="a78"></div>

</div>
<div id="a8">
<div id="a81"></div>
<div id="a82"></div>
<div id="a83"></div>
<div id="a84"></div>
<div id="a85"></div>
<div id="a86"></div>
<div id="a87"></div>
<div id="a88"></div>

</div>
</div>
</body>
</html>
