<html>
<head>
<style>
#outer{
height800px;
width:800px;
background:grey;
}
#left{
height:800px;
width:200px;
background:pink;
float:left;
}
#a{
height:200px;
width:200px;
background:red;
}
#a1{
height:200px;
width:150px;
background:blue;
float:left;
}
#a11{
height:150px;
width:150px;
background:navy;
}
#a1{
height:50px;
width:150px;
background:grey;
}
#a2{
height:200px;
width:50px;
background:red;
float:left;
}
#b{
height:400px;
width:200px;
background:yellow;
}
#c{
height:200px;
width:200px;
background:red;
}
#c1{
height:200px;
width:150px;
background:pink;
float:left;
}
#c11{
height:150px;
width:150px;
background:navy;
}
#c12{
height:50px;
width:150px;
background:red;
}
#c2{
height:200px;
width:50px;
background:red;
float:left;
}
#mid{
height:800px;
width:400px;
background:navy;
float:left;
}
#d{
height:200px;
width:400px;
background:purple;
}
#e{
height:400px;
width:400px;
background:green;
}
#top{
height:200px;
width:400px;
background:grey;
}
#t1{
height:200px;
width:200px;
background:red;
float:left;
}
#t11{
height:200px;
width:150px;
background:navy;
float:left;
}
#t21{
height:150px;
width:150px;
background:navy;
}
#t22{
height:50px;
width:150px;
background:red;
}
#t12{
height:200px;
width:50px;
background:red;
float:left;
}

#t2{
height:200px;
width:200px;
background:blue;
float:left;
}
#bottom{
height:200px;
width:400px;
background:pink;
}
#b1{
height:200px;
width:200px;
background:maroon;
float:left;
}
#b2{
height:200px;
width:200px;
background:aqua;
float:left;
}
#b21{
height:50px;
width:200px;
background:red;
}
#b22{
height:150px;
width:200px;
background:navy;
}
#b23{
height:150px;
width:50px;
background:red;
float:left;
}
#b24{
height:150px;
width:150px;
background:navy;
float:left;
}
#f{
height:200px;
width:400px;
background:purple;
}
#right{
height:800px;
width:200px;
background:red;
float:left;
}
#g{
height:200px;
width:200px;
background:red;
}
#g1{
height:50px;
width:200px;
background:red;
}
#g2{
height:150px;
width:200px;
background:navy;
}
#g11{
height:150px;
width:50px;
background:red;
float:left;
}
#g12{
height:150px;
width:150px;
background:navy;
float:left;
}
#h{
height:400px;
width:200px;
background:yellow;
}
#i{
height:200px;
width:200px;
background:red;
}
#i1{
height:50px;
width:200px;
background:red;
}
#i2{
height:150px;
width:200px;
background:navy;
}
#i21{
height:150px;
width:50px;
background:red;
float:left;
}
#i22{
height:150px;
width:150px;
background:navy;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="left">
<div id="a">
<div id="a1">
<div id="a11"></div>
<div id="a12"></div>
</div>
<div id="a2"></div>
</div>
<div id="b"></div>
<div id="c">
<div id="c1">
<div id="c11"></div>
<div id="c12"></div>
</div>
<div id="c2"></div>
</div>
</div>
<div id="mid">
<div id="d"></div>
<div id="e">
<div id="top">
<div id="t1">
<div id="t11">
<div id="t21"></div>
<div id="t22"></div>
</div>
<div id="t12"></div>
</div>
<div id="t2"></div>
</div>
<div id="bottom">
<div id="b1"></div>
<div id="b2">
<div id="b21">
</div>
<div id="b22">
<div id="b23"></div>
<div id="b24"></div>
</div>
</div>
</div>
</div>
<div id="f"></div>
</div>
<div id="right">
<div id="g">
<div id="g1">
</div>
<div id="g2">
<div id="g11"></div>
<div id="g12"></div>
</div>
</div>
<div id="h"></div>
<div id="i">
<div id="i1"></div>
<div id="i2">
<div id="i21"></div>
<div id="i22"></div>
</div>
</div>
</div>
</div>
</body>
</html>
