<html>
<head>
<style>
#outer{
height:1000px;
width:800px;
background:yellow;
}
#top{
height:50px;
width:800px;
background:pink;
}
#midd{
height:100px;
width:800px;
background:blue;
}
#logo{
height:100px;
width:100px;
background:navy;
float:left;
}
#title{
height:100px;
width:700px;
background:gray;
float:left;
}
#menu{
height:50px;
width:800px;
background:red;
}
#main{
height:450px;
width:800px;
background:yellow;
}
#left{
height:450px;
width:600px;
background:pink;
float:left;
}
#right{
height:450px;
width:200px;
background:green;
float:left;
}
#ufooter{
height:300px;
width:800px;
background:blue;
}
#u1{
height:300px;
width:300;
background:orange;
float:left;
}
#u2{
height:300px;
width:300;
background:grey;
float:left;
}#u3{
height:300px;
width:200;
background:purple;
float:left;
}
#bfooter{
height:50px;
width:800px;
background:orange;
}
#f1{
height:50px;
width:400;
background:navy;
float:left;
}#f2{
height:50px;
width:400;
background:green;
float:left;
}
</style>
<head>
<body>
<div id="outer">
<div id="top"></div>
<div id="midd">
<div id="logo"></div>
<div id="title"></div>
</div>
<div id="menu"></div>
<div id="main">
<div id="left"></div>
<div id="right"></div>
</div>
<div id="ufooter">
<div id="u1"></div>
<div id="u2"></div>
<div id="u3"></div>
</div>
<div id="bfooter">
<div id="f1"></div>
<div id="f2"></div>
</div>

</div>
</body>
</html>
