<html>
<head>
<style>
.outer{
height:600px;
width:600px;
background:red;
}
.a{
height:50px;
width:600px;
background:blue;
}
.a1{
height:50px;
width:50px;
background:navy;
float:left;
}
.a2{
height:50px;
width:250px;
background:lightgreen;
float:left;
}
.a3{
height:50px;
width:250px;
background:pink;
float:left;
}
.b{
height:250px;
width:600px;
background:grey;
}
.b1{
height:250px;
width:50px;
background:pink;
float:left;
}
.b3{
height:250px;
width:50px;
background:lightgreen;
float:left;
}
.b2{
height:250px;
width:250px;
background:grey;
float:left;
}

.c{
height:250px;
width:600px;
background:red;
}

</style>
</head>
<body>
<div class="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2"></div>
<div class="b2"></div>
<div class="b3"></div>
</div>
<div class="c">
<div class="b1"></div>
<div class="b2"></div>
<div class="b2"></div>
<div class="b3"></div>
</div>
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a1"></div>
</div>
</div>
</body>
</html>
