<html>
<head>
<style>
.outer{
height:900px;
width:900px;
background:red;
}
.a{
height:300px;
width:900px;
background:grey;
}
.a1{
height:300px;
width:350px;
background:maroon;
float:left;
}
.m1{
height:300px;
width:200px;
background:yellow;
float:left;
}
.b{
height:300px;
width:900px;
background:green;
}
.b1{
height:300px;
width:350;
background:navy;
float:left;
}
.m2{
height:300px;
width:200px;
background:aqua;
float:left;
}
.m3{
height:50px;
width:200px;
background:aqua;
}
.m4{
height:200px;
width:200px;
background:green;
background:url("img.jpg");
}
.c{
height:300px;
width:900px;
background:blue;
}

</style>
</head>
<body>
<div class="outer">
<div class="a">
<div class="a1"></div>
<div class="m1"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="m2">
<div class="m3"></div>
<div class="m4"></div>
<div class="m3"></div>
</div>
<div class="b1"></div>
</div>
<div class="c">
<div class="a1"></div>
<div class="m1"></div>
<div class="a1"></div>
</div>
</div>
</body>
</html>
