<html>
<head>
<style>
.outer{
height:800px;
width:800px;
background:yellow;
}
.a{
height:400px;
width:800px;
background:red;
}
.a1{
height:400px;
width:400px;
background:lightgreen;
float:left;
}
.a2{
height:400px;
width:400px;
background:green;
float:left;
}
.b21{
height:200px;
width:400px;
background:green;
}
.b23{
height:200px;
width:200px;
background:maroon;
float:left;
}
.b24{
height:200px;
width:200px;
background:green;
float:left;
}
.t1{
height:50px;
width:200px;
background:yellow;
}
.t4{
height:50px;
width:60px;
background:aqua;
float:left;
}
.t5{
height:50px;
width:80px;
background:orange;
float:left;
}
.t2{
height:50px;
width:200px;
background:red;
}.t3{
height:50px;
width:200px;
background:navy;
}
.b22{
height:200px;
width:400px;
background:pink;
}
.b{
height:400px;
width:800px;
background:blue;
}

</style>
</head>
<body>
<div class="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
</div>
<div class="b">
<div class="a2">
<div class="b21">
<div class="b23"></div>
<div class="b24"></div>
</div>
<div class="b22">
<div class="b24">
<div class="t1"></div>
<div class="t2"></div>
<div class="t3"></div>
<div class="t1">
<div class="t4"></div>
<div class="t5"></div>
<div class="t4"></div>
</div>
</div>
<div class="b23"></div>
</div>
</div>
<div class="a1"></div>
</div>
</div>
</body>
</html>
