<html>
<head>
<style>
.outer{
height:1000px;
width:1000px;
background:grey;
}
.a{
height:100px;
width:1000px;
background:red;
}
.a1{
height:100px;
width:100px;
background:red;
float:left;
}
.a2{
height:100px;
width:800px;
background:pink;
float:left;
}
.b{
height:300px;
width:1000px;
background:green;
}
.b1{
height:300px;
width:500px;
background:orange;
float:left;
}
.b2{
height:300px;
width:500px;
background:navy;
float:left;
}
.b3{
height:150px;
width:500px;
background:navy;
float:left;
}
.b4{
height:300px;
width:500px;
background:red;
float:left;
}
.b5{
height:300px;
width:250px;
background:purple;
float:left;
}
.b6{
height:300px;
width:250px;
background:grey;
float:left;
}
.c{
height:200px;
width:1000px;
background:maroon;
}
.c1{
height:200px;
width:500px;
background:green;
float:left;
}
.c2{
height:200px;
width:500px;
background:pink;
float:left;
}
.d{
height:200px;
width:1000;
background:red;
}
.d1{
height:200px;
width:500px;
background:aqua;
float:left;
}
.d2{
height:200px;
width:500px;
background:grey;
float:left;
}
.e{
height:200px;
width:1000px;
background:blue;
}
.e1{
height:200px;
width:500px;
background:navy;
float:left;
}
.e2{
height:200px;
width:500px;
background:grey;
float:left;
}
</style>
</head>
<body>
<div class="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2">
<div class="b3"></div>
<div class="b4">
<div class="b5"></div>
<div class="b6"></div>
</div>
</div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c2"></div>
</div>
<div class="d">
<div class="d1"></div>
<div class="d2"></div>
</div>
<div class="e">
<div class="e1"></div>
<div class="e2"></div>
</div>
</div>
</body>
</html>
