<html>
<head>
<style>
.outer{
height:600px;
width:1200px;
background:grey;
}
.a{
height:200px;
width:1200px;
background:red;
}
.a1{
height:200px;
width:200px;
background:grey;
float:left;
}
.a2{
height:200px;
width:400px;
background:maroon;
float:left;
}
.a3{
height:200px;
width:400px;
background:yellow;
float:left;
}
.b{
height:200px;
width:1200px;
background:green;
}
.b1{
height:200px;
width:200px;
background:navy;
float:left;
}
.b2{
height:200px;
width:400px;
background:orange;
float:left;
}
.top1{
height:80px;
width:400px;
background:red;
}
.t1{
height:80px;
width:200px;
background:green;
float:left;
}
.t2{
height:80px;
width:200px;
background:blue;
float:left;
}
.bottom1{
height:120px;
width:400px;
background:;
}
.bot1{
height:120px;
width:200px;
background:red;
float:left;
}
.bot2{
height:120px;
width:200px;
background:maroon;
float:left;
}

.b3{
height:200px;
width:400px;
background:aqua;
float:left;
}
.top2{
height:80px;
width:400px;
background:orange;
}
.t3{
height:80px;
width:200px;
background:lightgreen;
float:left;
}
.t4{
height:80px;
width:200px;
background:orange;
float:left;
}
.bottom2{
height:120px;
width:400px;
background:red;
}
.bot3{
height:120px;
width:200px;
background:pink;
float:left;
}
.bot4{
height:120px;
width:200px;
background:green;
float:left;
}
</style>
</head>
<body>
<div class="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2">
<div class="top1">
<div class="t1"></div>
<div class="t2"></div>
</div>
<div class="bottom1">
<div class="bot1"></div>
<div class="bot2"></div>
</div>
</div>
<div class="b3">
<div class="top2">
<div class="t3"></div>
<div class="t4"></div>
</div>
<div class="bottom2">
<div class="bot3"></div>
<div class="bot4"></div>
</div>
</div>
<div class="b1"></div>
</div>
<div class="a">
<div class="a1"></div>
<div class="a2">
<div class="bottom2">
<div class="bot3"></div>
<div class="bot4"></div>
</div>
<div class="top2">
<div class="t3"></div>
<div class="t4"></div>
</div>

</div>
<div class="a3">
<div class="bottom1">
<div class="bot1"></div>
<div class="bot2"></div>
</div>
<div class="top1">
<div class="t1"></div>
<div class="t2"></div>
</div>
</div>
<div class="a1"></div>
</div>
</div>
</body>
</html>
