<html>
<head>
<style>
.outer{
height:800px;
width:800px;
background:grey;
}
.a{
height:200px;
width:800px;
background:blue;
}
.a1{
height:200px;
width:600px;
background:orange;
float:left;
}
.a11{
height:100px;
width:600px;
background:navy;
}
.a12{
height:100px;
width:600px;
background:orange;
}
.a2{
height:200px;
width:200px;
background:red;
float:left;
}
.b{
height:200px;
width:800px;
background:pink;
}
.b1{
height:200px;
width:200px;
background:red;
float:left;
}
.b2{
height:200px;
width:600px;
background:orange;
float:left;
}
.b21{
height:100px;
width:600px;
background:navy;
}
.b22{
height:100px;
width:600px;
background:orange;
}
</style>
</head>
<body>
<div class="outer">
<div class="a">
<div class="a1">
<div class="a11"></div>
<div class="a12"></div>
</div>
<div class="a2"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2">
<div class="b21"></div>
<div class="b22"></div>
</div>
</div>
<div class="a">
<div class="a1">
<div class="a11"></div>
<div class="a12"></div>
</div>
<div class="a2"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2">
<div class="b21"></div>
<div class="b22"></div>
</div>
</div>
</div>
</body>
</html>
