<html>
<head>
<style>
.outer{
height:550px;
width:900px;
background:red;
}
.a{
height:100px;
width:900px;
background:grey;
}
.a1{
height:100px;
width:150px;
background:pink;
float:left;
}
.a2{
height:100px;
width:100px;
background:blue;
float:left;
}
.a3{
height:100px;
width:400px;
background:orange;
float:left;
}
.b{
height:50px;
width:900px;
background:yellow;
}
.b1{
height:50px;
width:150px;
background:green;
float:left;
}
.b2{
height:50px;
width:100px;
background:maroon;
float:left;
}
.b3{
height:50px;
width:400px;
background:green;
float:left;
}
.c{
height:400px;
width:900px;
background:maroon;
}
.c1{
height:400px;
width:150px;
background:red;
float:left;
}
.c2{
height:400px;
width:100px;
background:yellow;
float:left;
}
.c3{
height:400px;
width:400px;
background:aqua;
float:left;
}
.top{
height:200px;
width:400px;
background:grey;
float:left;
}
.t1{
height:200px;
width:200px;
background:navy;
float:left;
}
.t2{
height:200px;
width:200px;
background:grey;
float:left;
}
.bottom{
height:200px;
width:400px;
background:green;
float:left;
}
.bottom1{
height:200px;
width:100px;
background:maroon;
float:left;
}
.bottom2{
height:200px;
width:200px;
background:aqua;
float:left;
}
</style>
</head>
<body>
<div class="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a2"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b2"></div>
<div class="b1"></div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c2"></div>
<div class="c3">
<div class="top">
<div class="t1"></div>
<div class="t2"></div>
</div>
<div class="bottom">
<div class="bottom1"></div>
<div class="bottom2"></div>
<div class="bottom1"></div>
</div>
</div>
<div class="c2"></div>
<div class="c1"></div>
</div>
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a2"></div>
<div class="a1"></div>
</div>
</div>
</body>
</html>
