<html>
<head>
<style>
body{
background:url(medicine.jpg);
background-size:cover;
}
div{
height:160px;
width:250px;
border:2px solid ;
border-radius:30px;
float:left;
margin:20px;
background:maroon;
}
#d1{
background:linear-gradient(red,blue,green,yellow);
}
#d2{
background:linear-gradient(to left,green,blue,maroon);
}
#d3{
background:linear-gradient(to right,green,blue,maroon);
}
#d4{
background:linear-gradient(to top,green,blue,maroon);
}
#d5{
background:linear-gradient(to bottom,green,blue,maroon);
}
#d6{
background:linear-gradient(45deg,purple,navy,blue);
}
#d7{
background:repeating-linear-gradient(maroon 30%,green 50%);
}
#d8{
background:repeating-linear-gradient( 40deg,navy 20%,green 30%,blue 50%,maroon 70%);
}
#d9{
background:radial-gradient(red,black,green);
}
#d10{
background:radial-gradient(circle,red,green,pink);
}
#d11{
background:radial-gradient(circle at left bottom,red,green,pink);
}
#d12{
background:radial-gradient(circle at 0% 50%,red,green,pink);
}
#d13{
background:repeating-radial-gradient(circle at 50% 50%,red 10%,green 15%,pink 25%);
}
#d14{
background:repeating-radial-gradient(circle at 5% 50%,red 10%,navy 15%,pink 25%);
}
#d15{
background:conic-gradient(purple,maroon,yellow,aqua,red,green,purple);
}
#d16{
background:repeating-conic-gradient(purple 20deg,maroon 30deg ,yellow 40deg);
}
#d17{
background:repeating-conic-gradient(rgba(0,.3,0,.3) 20deg,rgba(0,.2,0,.5) 30deg ,rgba(.4,0,.3,.0) 40deg);
}
#d18{
background:repeating-conic-gradient(circle at 30% 40%, rgba(123,.8,4,.0) 30deg,rgba(.2,1,.5,8) 40deg);
}
</style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
<div id="d7"></div>
<div id="d8"></div>
<div id="d9"></div>
<div id="d10"></div>
<div id="d11"></div>
<div id="d12"></div>
<div id="d13"></div>
<div id="d14"></div>
<div id="d15"></div>
<div id="d16"></div>
<div id="d17"></div>
<div id="d18"></div>

</body>
</html>
