<html>
<head>
<style>
#outer{
height:300px;
width:700px;
border:1px solid;
}
#d1{
height:300px;
width:100px;
background:red;
float:left;
}
#d2{
height:300px;
width:100px;
background:orange;
float:left;
}
#d3{
height:300px;
width:100px;
background:yellow;
float:left;
}
#d4{
height:300px;
width:100px;
background:green;
float:left;
}
#d5{
height:300px;
width:100px;
background:blue;
float:left;
}
#d6{
height:300px;
width:100px;
background:purple;
float:left;
}
#d7{
height:300px;
width:100px;
background:pink;
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
<div id="d7"></div>
</div>
</body>
</html>
