<html>
<head>
<style>
body{
background:url(w2.jpg);
background-size:cover;
}
div{
height:200px;
width:300px;
border:2px solid ;
border-radius:10px;
float:left;
margin:20px;
background:pink;
}
#d1{
background:linear-gradient(to top right,#8000ff,#ff0080,yellow);
}
#d2{
background:linear-gradient(to left top,#ffff80,#00ffff,#0080c0);
}
#d3{
background:linear-gradient(to top right,#ff00ff,#00ffff,#00ff00);
}
#d4{
background:linear-gradient(to top left,#ff8000,red,#ff00ff);
}
#d5{
background:linear-gradient(to bottom left,#b49ee0,pink,#ff80c0);
}
#d6{
background:linear-gradient(to bottom left,#ff80c0,#ee6c76,#ff8040);
}
#d7{
background:linear-gradient(to bottom left,#ff80c0,#ef6d95,#ff8040);
}
#d8{
background:linear-gradient(to top right,#ffff80,#ffff00);
}
#d9{
background:linear-gradient(to bottom left,#ff0080,#ff00ff,#400080,#004080);
}
#d10{
background:linear-gradient(to bottom,#ff0080,red,yellow);
}
#d11{
background:linear-gradient(to right,#c0afbe,#f5898c,#ffff80);
}
#d12{
background:linear-gradient(to top right,#00ff80,#80ff80,#ffff80);
}
#d13{
background:linear-gradient(to bottom right,#8000ff,#008080,#00ff40);
}
#d14{
background:linear-gradient(to bottom right,#004080,#800080,#ff8040);
}
#d15{
background:linear-gradient(to bottom right,#008040,#808040,#ffff80);
}

</style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
<div id="d7"></div>
<div id="d8"></div>
<div id="d9"></div>
<div id="d10"></div>
<div id="d11"></div>
<div id="d12"></div>
<div id="d13"></div>
<div id="d14"></div>
<div id="d15"></div>
</body>
</html>
