<html>
<head>
<style>
#s1{
border:10px solid lightgreen;
height:50px;
width:100px;
font-size:50px;
}
#s2{
border:10px dashed lightgreen;
height:50px;
width:100px;
font-size:50px;
}
#s3{
border:10px dotted lightgreen;
height:50px;
width:100px;
font-size:50px;
}
#s4{
border:10px double lightgreen;
height:50px;
width:100px;
font-size:50px;
}
#s5{
border:10px groove lightgreen;
height:50px;
width:100px;
font-size:50px;
}
#s6{
height:50px;
width:100px;
font-size:50px;
}
#s7{
border:10px ridge lightgreen;
height:50px;
width:100px;
font-size:50px;
}
#s8{
border:10px inset lightgreen;
height:50px;
width:100px;
font-size:50px;
}
#s9{
border:10px outset lightgreen;
height:50px;
width:100px;
font-size:50px;
}
</style>
</head>
<body>
<span id="s1">Hello!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="s2">Hello!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="s3">Hello!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>
<span id="s4">Hello!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="s5">Hello!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="s6">Hello!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>
<span id="s7">Hello!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="s8">Hello!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="s9">Hello!</span>
</body>
</html>
